
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-," />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie Compass</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#c0392b', // Deep Red
              secondary: '#f1c40f', // Golden Yellow
              accent: '#27ae60', // Soft Green
              light: '#fdfaf6',
              dark: '#34495e',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
